---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: nextcloud-api-credentials
  namespace: rabenyx
spec:
  encryptedData:
    password: 
    url: 
    username: 
  template:
    metadata:
      name: nextcloud-api-credentials
      namespace: rabenyx
